import React from 'react';
import {Container, Card} from "react-bootstrap";

const ThirdBlock = () => {
    const bgImage = "";
    return (
        <div className="ThirdDiv">
            <Container >
                <h2 style={{marginLeft:"50px"}}>Что здесь делать?</h2>
                <Card style={{backgroundColor:"rgba(176,185,74,0.7)", fontSize:"20px"}}>
                    <Card.Body>Столь же велико, как и значение растений. Многие растения опыляются только животными, что животные играют большую роль и в распространении семян некоторых растений. К этому следует добавить, что животные наряду с бактериями принимают самое активное участие в образовании почвы. Дождевые черви, муравьи и другие мелкие животные постоянно вносят в почву органические вещества, измельчают их и тем самым способствуют созданию перегноя. Через норки этих роющих животных легче проникают к корням необходимые для жизни растений вода и воздух.</Card.Body>
                </Card>

            </Container>
        </div>
    );
};

export default ThirdBlock;